# FitTrackAI

./: .gitignore  CLAUDE.md  DEPLOY-ANDROID.md  DEPLOY.md  STORE-LISTING.md  package.json  qa-run.mjs  render.yaml  screenshot-extras.mjs  screenshot-photos1-extra.mjs  screenshot-photos1-menu.mjs  screenshot-photos1.mjs  screenshot.mjs
client/: .env.example  .env.production  capacitor.config.json  index.html  package-lock.json  package.json  preview.html  vite.config.js
client/android/: capacitor.settings.gradle  gradle.properties  key.properties.properties
client/android/app/: build.gradle  capacitor.build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/areto/app/: MainActivity.java  PrintPdfPlugin.java
client/android/app/src/main/res/drawable/: ic_stat_icon_config_sample.xml
client/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/public/: .htaccess  delete-account.html  privacy.html
client/scripts/: device-bridge.mjs  fix-cordova-gradle.mjs
client/src/: App.jsx  index.css  main.jsx
design-audit/untitled/: README.md
qa-results/: REPORT.md
server/: package-lock.json  package.json  server.js
server/data/: mealPlans.js
server/middleware/: auth.js
server/models/: Measurement.js  Nutrition.js  Progression.js  Sleep.js  User.js  Workout.js
server/routes/: admin.js  auth.js  nutrition.js  progression.js  sleep.js  user.js  workout.js
server/scripts/: createAdmin.js
server/utils/: calculations.js  (+5 more)
(+54 files in other folders)
