# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Point Gradle at Android Studio's bundled JBR (Java 21).
# The system Java may be too new (Capacitor's Android Gradle Plugin
# only supports Java 17/21). After installing Android Studio in the
# default location this line is enough — no need to touch JAVA_HOME.
# If you installed Android Studio somewhere else, uncomment + edit.
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
